{
  "schemaVersion": 1,
  "id": "carpettrapdoors",
  "version": "${version}",
  "name": "Carpet Trapdoors [Fabric]",
  "description": "Hiding iron/wood trapdoors by disguising them as carpets.",
  "authors": ["mueseb"],
  "contact": {
    "repo": "https://github.com/mueseb/Carpet_Trapdoors-Fabric"
  },
  "license": "GPL-3.0",
  "icon": "assets/carpettrapdoors/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "at.mueseb.carpettrapdoors.CarpetTrapdoorMain"
    ]
  },
  "depends": {
    "fabricloader": ">=0.14.20",
    "fabric-api": "*",
    "minecraft": "1.20",
    "java": ">=17"
  }
}
